# spring-boot-redis-ip-limiter

./: README.md  pom.xml
src/main/java/com/jincou/iplimiter/: Application.java
src/main/java/com/jincou/iplimiter/annotation/: IpLimiter.java
src/main/java/com/jincou/iplimiter/controller/: IpController.java
src/main/java/com/jincou/iplimiter/handler/: IpLimterHandler.java
src/main/java/com/jincou/iplimiter/redisconfig/: RedisCacheConfig.java
src/main/java/com/oujiong/iplimiter/: Application.java
src/main/java/com/oujiong/iplimiter/annotation/: IpLimiter.java
src/main/java/com/oujiong/iplimiter/controller/: IpController.java
src/main/java/com/oujiong/iplimiter/handler/: IpLimterHandler.java
src/main/java/com/oujiong/iplimiter/redisconfig/: RedisCacheConfig.java
src/main/resources/: application.properties  ipLimiter.lua
